"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например: 
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user_dict() которая с помощью input() просит 
  пользователя ввести вопрос, а затем, если вопрос есть в словаре, 
  программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""
def  set_query(string):
    """Функция ставит знак вопроса (?) в конец строки если его там нет"""
    if string.endswith('?'):
        return string
    else:
        return string.ljust(len(string)+1, '?')

def ask_user():
    """
    Замените pass на ваш код
    """
    dict1 = {"как дела?": "Хорошо!", "что делаешь?": "Программирую", "как здоровье?": "Отлично!", "как погода?": "Лучше не бывает :)", "на выход?": "Как скажешь ;)"}
    w1=1
    quest = 'Задайте вопрос: '
    while w1:
        user_answer = set_query(input(quest).lower())
        if user_answer in dict1:
            print(dict1[user_answer])
            """Выход по ввводу этой фразы"""
            if user_answer == "на выход?":
                w1=0
        else:
            print('Всё нормуль :)')

    
if __name__ == "__main__":
    ask_user()
